#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.25cm
\topmargin 1.25cm
\rightmargin 1.25cm
\bottommargin 1.25cm
\headheight 1.25cm
\headsep 1.25cm
\footskip 1.25cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
EM waves propagation through a photonic crystal
\end_layout

\begin_layout Author
Sankeerth.D
\begin_inset Newline newline
\end_inset

EE13B102
\begin_inset Newline newline
\end_inset

Electrical Engineering
\end_layout

\begin_layout Abstract
A photonic crystal consists of an array of silicon structures.
 These can be modelled using squares of dielectric material in a plane.
 Various configurations of the crystal structures shows some interesting
 properties when EM waves are passed through them.
\end_layout

\begin_layout Section
Wave through photonic crystal
\end_layout

\begin_layout Standard
When there is a sharp bend is the usual dielectric waaveguides, the wave
 inside it suffers in large leakages.
 However, when an EM wave is passed through it, the wave can efficiently
 pass through any turns in the waveguide.
 The wave selected has a wavelength of 1.2 micrometers, and the spacing between
 dielectrics is 150 nm.
 The dielectric constant of silicon is 11.56.
\end_layout

\begin_layout Standard
The simulation is shown below:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename fig1.jpg
	width 45line%

\end_inset


\end_layout

\begin_layout Standard
As one can see, after running the simulation for some time, at steady state,
 only the empty portion of the dielectric contains the wave, and the waveguide
 can be bent.
\end_layout

\begin_layout Standard
When the wave is passed through a crystal with dielectric gaps in between,
 one can see a stationary wave being present at the center of the structure.
 The simulation is shown below:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename fig2.jpg
	width 45line%

\end_inset


\end_layout

\begin_layout Section
Result and Discussion
\end_layout

\begin_layout Standard
Note that the absorbing boundary conditions have not been applied in the
 above simulations, yet we are able to observe the wave patterns in the
 grid.
 
\end_layout

\end_body
\end_document
